{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "info.losningpro.dk" }],
      "destination": "/juridisk",
      "permanent": false
    }
  ]
}
